*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: 100%;
}

.container{
    width: 1024px;
    margin: auto;
}
.heading-1{
    text-align: center;
    font-size: 30px;
    padding: 20px 0px ;
    text-transform: capitalize;
    width: 100%;
    height: 100px;
    gap: 0 px;
}
/* input start */
.product{
    padding-top: 60px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}
.single-product{
    border: 2px solid black;
}
.single-product p{
   padding-left: 0%;
   font-size: 25px;
}
.single-product img{
    padding-top: 20px;
    /* padding: 40px; */
    height: 100px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
}
.single-product h3{ 
    padding-left: 20px;
    padding-right: 20px;
}
.detail{
    margin-top: 5px;
    margin-left:0px;
    text-align: center;
    font-size: 10px;
    padding: 10px 30px;
    color: black;
    background: rgb(88, 165, 58);
    border-radius: 20px;
    margin-bottom: 10px;
}
.single-product .pr{
    color: red;
}
.single-product{
    box-shadow: 0px 0px 0px gray;
    transition:all.5s;
  }
  .product :hover{
    transform: scale(1);
  }
/* input end */

@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .product{
        grid-template-columns: repeat(2, 1fr)
    }
}
@media only screen and (max-width: 430px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .product{
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20px;
    }
    .heading-1{
        font-size: 18px;
        padding: 10px 0px ;
        height: 100px;
        gap: 0 px;
    }
    .single-product h3{ 
       padding: 0;
    }
}
